<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joseluis.barbar">

    <application
        android:allowBackup="true"
        android:icon="@drawable/fondo_preparation"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fondo_preparation"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.joseluis.barbar.Preparation"/>
        <activity android:name="com.joseluis.barbar.Drinks" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>